<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btnLogin").click(function(){
    if($("#txtusername").val()=="") 
    {
        alert("Please enter the username");
    }
    else if($("#txtpassword").val()=="") 
    {
        alert("Please enter the password");
    }
    else if($("#txtusername").val() !="" && $("#txtpassword").val() !="")
    {
        if($("#txtusername").val() =="murugesan" && $("#txtpassword").val() =="murugesan")
        {
            alert("Login Successfully");
        }
        else
        {
            alert("Login failed due to incorrect username and password");
        }
    }
  });
});
</script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid blue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" id="txtusername" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password"  id="txtpassword" required>  
            <button type="submit" id="btnLogin">Login</button>   
        </div>   
    </form>     
</body>     
</html>  